PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL = mongodb+srv://solomonjoshua101602:Joshuasolomon16@cluster0.dwvku.mongodb.net/InGame

CLOUD_NAME =dujay8j6n

CLOUD_API_KEY=286679153959853

CLOUD_SECRET_KEY=axEc-YUkm_Vog2GQykzs7heVs3s

REDIS_URL=rediss://default:Ae4cAAIjcDE4YWIzMjkyN2FkNzM0YjkzYjcyZjNkNTAzNzRhMzYzOHAxMA@current-grub-60956.upstash.io:6379

ACTIVATION_SECRET =838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=devpath.ingame@gmail.com

SMTP_PASSWORD=humr lavr xtkd pqcx

VDOCIPHER_API_SECRET =yqopTbzuAEijCMeizYHuWmu7NbiJowppMSxD6M6YIvd06tkjuVE2sZrf6l6b5epg

STRIPE_SECRET_KEY =sk_test_51Pt2vNBX4kCxjFI4LmgqT7Q3B1FpH0bymIQHagNz4vIReOkqm9dKq4NJU2fvyFb0jieto9NsdXwZ3zZXetJZKElk00FDaLUNOJ

STRIPE_PUBLISHABLE_KEY =pk_test_51Pt2vNBX4kCxjFI4vAaSk8DAvLKKXt6uCjbGc6Izt2D6GBp96j7DQ8xVI30H0zLnUNYg60zZW2IGb1hyHHcssqXO00DLdv3E3R


ACCESS_TOKEN ='gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN ='Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

